SENTRY_AUTH_TOKEN=
SENTRY_DSN=
WEB_API_KEY=

KINDE_AUDIENCE=
KINDE_CLIENT_ID=
KINDE_CLIENT_SECRET=
KINDE_ISSUER_URL=
KINDE_REDIRECT_URL=
KINDE_POST_LOGOUT_REDIRECT_URL=
KINDE_POST_LOGIN_REDIRECT_URL=
KINDE_SCOPE=
USER_API_KEY=
M2M_CLIENT_ID=
M2M_CLIENT_SECRET=
M2M_AUDIENCE=
M2M_URL=